# springBootAdmin_learn

./: .gitignore  README.md  pom.xml
boot-admin/: pom.xml
boot-admin/src/main/java/com/example/bootadmin/: BootAdminApplication.java
boot-admin/src/main/java/com/example/bootadmin/config/: SecurityConfig.java
boot-admin/src/main/resources/: application.yml
boot-admin/src/test/java/com/example/bootadmin/: BootAdminApplicationTests.java
boot-client/: pom.xml
boot-client/src/main/java/com/example/bootclient/: BootClientApplication.java
boot-client/src/main/resources/: application.yml
boot-client/src/test/java/com/example/bootclient/: BootClientApplicationTests.java
boot-eureka/: pom.xml
boot-eureka/src/main/java/com/example/booteureka/: BootEurekaApplication.java
boot-eureka/src/main/resources/: application.yml
boot-eureka/src/test/java/com/example/booteureka/: BootEurekaApplicationTests.java
